<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/third7" />

    <Button
        android:id="@+id/happy"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/btn_custom"
        android:text="다른 미림인들에게 디버깅방법을 알려줘야겠어!"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/sad"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_custom"
        android:text="흠 저런 방법이 있었군.. 하지만 귀찮아~ 그냥 work space에서 평생 살래~"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happy" />
</androidx.constraintlayout.widget.ConstraintLayout>